# Cognizant-Deepskilling-Java-SE-2027

Module-01/Ex10_MVC/: MVCTest.java  Student.java  StudentView.java
Module-01/Ex11_DependencyInjection/: DITest.java
Module-01/Ex1_Singleton/: Logger.java  SingletonTest.java
Module-01/Ex2_FactoryMethod/: Document.java  DocumentFactory.java  ExcelDocument.java  FactoryTest.java  PdfDocument.java  WordDocument.java
Module-01/Ex3_Builder/: BuilderTest.java  Computer.java
Module-01/Ex4_Adapter/: AdapterTest.java  PaymentGateways.java  PaymentProcessor.java
Module-01/Ex5_Decorator/: DecoratorTest.java  Notifier.java  NotifierDecorators.java
Module-01/Ex6_Proxy/: ImageProxy.java  ProxyTest.java
Module-01/Ex7_Observer/: ObserverTest.java  StockObserver.java
Module-01/Ex8_Strategy/: PaymentStrategy.java  StrategyTest.java
Module-01/Ex9_Command/: CommandPattern.java  CommandTest.java
Module-02/Exercise1_InventoryManagement/: Inventory.java  Product.java
Module-02/Exercise2_EcommerceSearch/: Product.java  SearchEngine.java
Module-02/Exercise3_SortingOrders/: Order.java  OrderSorter.java
Module-02/Exercise4_EmployeeManagement/: Employee.java  EmployeeManager.java
Module-02/Exercise5_TaskManagement/: Task.java  TaskLinkedList.java
Module-02/Exercise6_LibraryManagement/: Book.java  Library.java
Module-02/Exercise7_FinancialForecasting/: FinancialForecasting.java
Module-03/00_Schema/: 01_create_tables.sql  02_sample_data.sql
Module-03/Exercise1_ControlStructures/: Scenario1_LoanInterestDiscount.sql  Scenario3_LoanDueReminders.sql
Module-03/Exercise2_ErrorHandling/: Scenario2_UpdateSalary.sql  Scenario3_AddNewCustomer.sql
Module-03/Exercise3_StoredProcedures/: Scenario1_ProcessMonthlyInterest.sql  Scenario2_UpdateEmployeeBonus.sql
Module-03/Exercise4_Functions/: Scenario1_CalculateAge.sql  Scenario2_CalculateMonthlyInstallment.sql  Scenario3_HasSufficientBalance.sql
Module-03/Exercise5_Triggers/: Scenario1_UpdateCustomerLastModified.sql
Module-03/Exercise7_Packages/: Scenario1_CustomerManagement_Package.sql  Scenario3_AccountOperations_Package.sql
Module-03/Module-03/: README.md
Module-03/Module-03/Exercise1_ControlStructures/: Scenario2_VIPStatus.sql
Module-03/Module-03/Exercise2_ErrorHandling/: Scenario1_SafeTransferFunds.sql
Module-03/Module-03/Exercise3_StoredProcedures/: Scenario3_TransferFunds.sql
Module-03/Module-03/Exercise5_Triggers/: Scenario2_LogTransaction.sql  Scenario3_CheckTransactionRules.sql
Module-03/Module-03/Exercise6_Cursors/: Scenario1_GenerateMonthlyStatements.sql  Scenario2_ApplyAnnualFee.sql  Scenario3_UpdateLoanInterestRates.sql
Module-03/Module-03/Exercise7_Packages/: Scenario2_EmployeeManagement_Package.sql
Module-04/1.junit-exercises/: pom.xml
Module-04/2.junit-exercises-Advanced/: pom.xml
Module-04/2.junit-exercises-Advanced/src/main/java/com/example/: Calculator.java
Module-04/2.junit-exercises-Advanced/src/test/java/com/example/: AllTests.java  ExceptionThrowerTest.java
Module-04/4.Mockito-advaned/: pom.xml
Module-04/4.Mockito-advaned/src/main/java/com/example/: EvenChecker.java  PerformanceTester.java
Module-04/4.Mockito-advaned/src/main/java/com/example/mockito/advanced/: ApiService.java  FileOperationException.java  FileReader.java  FileService.java  FileWriter.java  NetworkClient.java  NetworkException.java  NetworkService.java  Repository.java  RestClient.java  Service.java
Module-04/4.Mockito-advaned/src/test/java/com/example/: OrderedTests.java
Module-04/4.Mockito-advaned/src/test/java/com/example/mockito/: Ex3_ArgumentMatchingTest.java  Ex4_VoidMethodsTest.java  Ex7_VoidMethodExceptionsTest.java
Module-04/4.Mockito-advaned/src/test/java/com/example/mockito/advanced/: ApiServiceTest.java  FileServiceTest.java  MultiReturnServiceTest.java  NetworkServiceTest.java  ServiceTest.java
Module-04/5.Spring_Testing_Exercises/: Exercise1_CalculatorServiceTest.java  Exercise2_UserServiceTest.java  Exercise3_UserControllerTest.java  Exercise4_IntegrationTest.java  Exercise5_PostControllerTest.java  Exercise6_ServiceExceptionTest.java  Exercise7_CustomRepositoryTest.java  Exercise8_ControllerAdviceTest.java  Exercise9_ParameterizedTest.java  README.txt
Module-04/6.SLF4J_Logging_Exercises/: Exercise2_ParameterizedLogging.java  Exercise3_LoggingExample.java  README.txt  logback.xml  pom_dependencies.xml
Module-05/MODULE5/: README.md
Module-05/MODULE5/LibraryManagement/: pom.xml
Module-05/MODULE5/LibraryManagement/src/main/resources/: applicationContext.xml
Module-05/MODULE5/LibraryManagementBoot/: pom.xml
Module-06/Module-06/1.. spring-data-jpa-handson/: README.txt  pom.xml
Module-06/Module-06/2.spring-jpa-handson/: README.md  pom.xml  setup.sql
Module-06/Module-06/3.Spring-Jpa-handson/: README.md  pom.xml  setup-employee.sql  setup-quiz.sql
Module-06/Module-06/3.Spring-Jpa-handson/docs/: handson1-hql-jpql-notes.md  handson6-criteria-query-notes.md  prior-module-handson3-hibernate-annotation-config-notes.md
Module-06/Module-06/3.Spring-Jpa-handson/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Module-06/Module-06/3.Spring-Jpa-handson/src/main/java/com/cognizant/ormlearn/model/: Attempt.java  AttemptOption.java  AttemptQuestion.java  Country.java  Department.java  Employee.java  Options.java  Question.java  Skill.java  User.java
Module-06/Module-06/3.Spring-Jpa-handson/src/main/java/com/cognizant/ormlearn/repository/: AttemptRepository.java  DepartmentRepository.java  EmployeeRepository.java  SkillRepository.java
Module-06/Module-06/3.Spring-Jpa-handson/src/main/java/com/cognizant/ormlearn/service/: AttemptService.java  CountryService.java  EmployeeService.java
Module-06/Module-06/3.Spring-Jpa-handson/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
Module-06/Module-06/3.Spring-Jpa-handson/src/main/resources/: application.properties
Module-06/Module-06/3.Spring-Jpa-handson/src/test/java/com/cognizant/ormlearn/: OrmLearnApplicationTests.java
Module-06/Module-06/4.springdata-jpa and hibernate-project/: pom.xml  (+1 more)
(+42 files in other folders)
